# agent-skills

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AgentSkills.slnx  Directory.Build.props  README.md
src/MackySoft.AgentSkills/: MackySoft.AgentSkills.csproj
src/MackySoft.AgentSkills.Cli/: MackySoft.AgentSkills.Cli.csproj
src/MackySoft.AgentSkills.Cli/Hosting/: Program.cs
src/MackySoft.AgentSkills.Cli/Properties/: AssemblyInfo.cs
src/MackySoft.AgentSkills.ConsoleAppFramework/: MackySoft.AgentSkills.ConsoleAppFramework.csproj
src/MackySoft.AgentSkills.ConsoleAppFramework/buildTransitive/: MackySoft.AgentSkills.ConsoleAppFramework.props
src/MackySoft.AgentSkills.Hosting/: MackySoft.AgentSkills.Hosting.csproj
src/MackySoft.AgentSkills.Hosting/Commands/: AgentSkillsCommandMetadata.cs  AgentSkillsCommandNames.cs  AgentSkillsCommandOutputOptions.cs  AgentSkillsCommandRequestOptionSnapshot.cs  AgentSkillsCommandResult.cs  AgentSkillsCommandRootValidator.cs  AgentSkillsCommandRunner.cs  AgentSkillsDoctorCommandRequest.cs  AgentSkillsExportCommandRequest.cs  AgentSkillsInstallCommandRequest.cs  AgentSkillsListCommandRequest.cs  AgentSkillsPruneCommandRequest.cs  AgentSkillsUninstallCommandRequest.cs  AgentSkillsUpdateCommandRequest.cs
src/MackySoft.AgentSkills.Hosting/Composition/: AgentSkillsCommandRuntimeServiceCollectionExtensions.cs
src/MackySoft.AgentSkills.Hosting/Configuration/: AgentSkillsCommandRuntimeConfiguration.cs  AgentSkillsCommandRuntimeOptions.cs
src/MackySoft.AgentSkills.Hosting/Reporting/: AgentSkillsJsonCommandResultEmitter.cs  IAgentSkillsCommandResultEmitter.cs
src/MackySoft.AgentSkills/Bundles/: CanonicalSkillBundle.cs  CanonicalSkillBundleCandidate.cs  CanonicalSkillBundleDirectoryPublisher.cs  CanonicalSkillBundleReader.cs  CanonicalSkillBundleWriter.cs  ISkillBundleBuildFileSystem.cs  SkillBundleBuildFileSystem.cs  SkillBundleBuildPublisher.cs  SkillBundleBuildResult.cs  SkillBundleBuildService.cs  SkillBundleDefinition.cs  SkillBundleDefinitionReader.cs  SkillBundleDescriptor.cs  SkillBundleDigestCalculator.cs  SkillBundleFileReader.cs  SkillBundleJsonSerializer.cs  SkillBundleVersion.cs
src/MackySoft.AgentSkills/Catalogs/: SkillCatalogId.cs
src/MackySoft.AgentSkills/Categories/: SkillCategory.cs  SkillCategoryLiteralParser.cs
src/MackySoft.AgentSkills/Commands/: SkillCommandValueParser.cs
src/MackySoft.AgentSkills/Dependencies/: SkillDependencyGraphValidator.cs  SkillDependencyReferenceScanner.cs
src/MackySoft.AgentSkills/Digests/: Sha256Digest.cs  Sha256DigestJsonConverter.cs  Sha256LowerHex.cs  SkillDigestCalculator.cs  SkillDigestInputFile.cs
src/MackySoft.AgentSkills/Distribution/: BundledSkillPackageRootResolver.cs  CanonicalSkillPackageReader.cs  SkillCategoryPackageCount.cs  SkillExportFormat.cs  SkillExportService.cs  SkillPackageCatalog.cs  SkillPackageFileSystemEntryGuard.cs  SkillPackageProvider.cs  SkillTierPackageCount.cs
src/MackySoft.AgentSkills/Doctor/: SkillDoctorDiagnostic.cs  SkillDoctorResult.cs  SkillDoctorService.cs  SkillDoctorSeverity.cs
src/MackySoft.AgentSkills/Generation/: CanonicalSkillPackageWriter.cs  SkillPackageGenerationService.cs  SkillPackageGenerationSource.cs
src/MackySoft.AgentSkills/Installation/: ISkillInstalledPackageRemover.cs  ISkillMaterializedPackageWriter.cs  ISkillPackageDirectoryOperations.cs  SkillActionDiff.cs  SkillBlockedReason.cs  SkillDiffChangeKind.cs  SkillFileDiff.cs  SkillInstallAction.cs  SkillInstallActionKind.cs  SkillInstallIdentity.cs  SkillInstallInput.cs  SkillInstallRequest.cs  SkillInstallResult.cs  SkillInstallService.cs  SkillInstallTargetResolver.cs  SkillInstallationScanner.cs  SkillInstalledPackageRemover.cs  SkillInstalledSkill.cs  SkillInstalledTargetState.cs  SkillInstalledTargetStateAnalyzer.cs  SkillInstalledTargetStateKind.cs  SkillMaterializedPackageDiffBuilder.cs  SkillMaterializedPackageWriteMode.cs  SkillMaterializedPackageWriter.cs  SkillPackageDirectoryOperations.cs  SkillPackageTransactionLock.cs  SkillPackageTransactionPathGuard.cs  SkillResolvedInstallTarget.cs  SkillScopeKind.cs  SkillUninstallAction.cs  SkillUninstallActionKind.cs  SkillUninstallInput.cs  SkillUninstallResult.cs  SkillUninstallService.cs  SkillUpdateAction.cs  SkillUpdateActionKind.cs  SkillUpdateInput.cs  SkillUpdateResult.cs  SkillUpdateService.cs  SkillUserTargetRootResolver.cs
src/MackySoft.AgentSkills/Manifests/: SkillHostArtifactManifest.cs  SkillManifest.cs  SkillManifestCandidate.cs  SkillManifestDigestCalculator.cs  SkillManifestJsonSerializer.cs  SkillManifestValidator.cs
src/MackySoft.AgentSkills/Materialization/: SkillMaterializationService.cs  SkillMaterializedPackage.cs
src/MackySoft.AgentSkills/Names/: SkillName.cs
src/MackySoft.AgentSkills/OperationReports/: SkillDoctorDiagnosticReport.cs  SkillDoctorReport.cs  SkillExportReport.cs  SkillListReport.cs  SkillOperationActionReport.cs  SkillOperationFileDiffReport.cs  SkillOperationReport.cs  SkillOperationReportBuilder.cs  SkillOperationReportContext.cs  SkillTargetStateReport.cs
src/MackySoft.AgentSkills/Packaging/: CanonicalSkillPackage.cs  SkillPackageFileWriter.cs  SkillPackagePathBoundary.cs
src/MackySoft.AgentSkills/Properties/: AssemblyInfo.cs
src/MackySoft.AgentSkills/Selection/: SkillNameLiteralParser.cs
src/MackySoft.AgentSkills/Shared/: SkillFailure.cs  SkillFailureCategory.cs  SkillFailureClassifier.cs  SkillFailureCode.cs  SkillFailureCodes.cs  SkillIdentifierValidator.cs  SkillOperationResult.cs  SkillPackageFile.cs  SkillRelativePath.cs  SkillTargetStateClassifier.cs  SkillTargetStateKind.cs  SkillTextNormalizer.cs
src/MackySoft.AgentSkills/Sources/: SkillDependencyReferenceScanner.cs  SkillSourceDefinition.cs  SkillSourceDefinitionReader.cs  SkillSourceDependencyReferenceValidator.cs  SkillSourceMetadata.cs  SkillSourcePathBoundary.cs  SkillSourceReference.cs
src/MackySoft.AgentSkills/Tiers/: SkillTier.cs  SkillTierLiteralParser.cs  SkillTierSelection.cs
tools/MackySoft.AgentSkills.Builder/: MackySoft.AgentSkills.Builder.csproj  Program.cs
(+307 files in other folders)
