<Project>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Hiroya Aramaki</Authors>
    <Company>MackySoft</Company>
    <RepositoryUrl>https://github.com/mackysoft/agent-skills</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Hiroya Aramaki</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
