<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.AgentSkills.Hosting</AssemblyName>
    <RootNamespace>MackySoft.AgentSkills.Hosting</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MackySoft.AgentSkills.Hosting</PackageId>
    <Description>Reusable command runtime services for product CLIs that expose Agent Skills workflows.</Description>
    <PackageTags>agent;skills;cli;hosting;automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <ProjectReference Include="../MackySoft.AgentSkills/MackySoft.AgentSkills.csproj" />
  </ItemGroup>

</Project>
