<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.AgentSkills.Builder</AssemblyName>
    <RootNamespace>MackySoft.AgentSkills.Builder</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agent-skills</ToolCommandName>
    <PackageId>MackySoft.AgentSkills.Builder</PackageId>
    <Description>.NET tool for generating canonical agent skill packages from product-owned skill definitions.</Description>
    <PackageTags>agent;skills;cli;tool;generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <ProjectReference Include="../../src/MackySoft.AgentSkills/MackySoft.AgentSkills.csproj" />
  </ItemGroup>

</Project>
