<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.AgentSkills.Builder</AssemblyName>
    <RootNamespace>MackySoft.AgentSkills.Builder</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MackySoft.AgentSkills/MackySoft.AgentSkills.csproj" />
  </ItemGroup>

</Project>
