<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.AgentSkills.Cli</AssemblyName>
    <RootNamespace>MackySoft.AgentSkills.Cli</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agent-skills</ToolCommandName>
    <PackageId>MackySoft.AgentSkills.Cli</PackageId>
    <Description>.NET CLI tool for building, listing, exporting, installing, updating, uninstalling, pruning, and diagnosing agent skill packages.</Description>
    <PackageTags>agent;skills;cli;tool;generator;installer</PackageTags>
    <AgentSkillsConsoleAppFrameworkGenerateRegistrar>false</AgentSkillsConsoleAppFrameworkGenerateRegistrar>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <ProjectReference Include="../MackySoft.AgentSkills/MackySoft.AgentSkills.csproj" />
    <ProjectReference Include="../MackySoft.AgentSkills.ConsoleAppFramework/MackySoft.AgentSkills.ConsoleAppFramework.csproj"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../MackySoft.AgentSkills.Hosting/MackySoft.AgentSkills.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../skills/generated/**/*"
          Link="skills/%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="../MackySoft.AgentSkills.ConsoleAppFramework/buildTransitive/MackySoft.AgentSkills.ConsoleAppFramework.props" />

</Project>
