<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MackySoft.AgentSkills</AssemblyName>
    <RootNamespace>MackySoft.AgentSkills</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>MackySoft.AgentSkills</PackageId>
    <Description>Reusable .NET services for building, materializing, installing, exporting, and diagnosing agent skill packages.</Description>
    <PackageTags>agent;skills;cli;automation</PackageTags>
  </PropertyGroup>

</Project>
